spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SCOTT
spring.datasource.password=tiger

#tomcat server
server.port=8083

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.spring.insaproject.dto
logging.level.com.spring.insaproject.mapper=trace


#jsp \uC124\uC815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
